# @package handlers.preprocess.azure.blob

_target_: moai.serve.handlers.azure.AzureBlobInputHandler
connection_string: StorageAccessToken # ${env:AZURE_STORAGE_CONNECTION_STRING} # retrieve automatically from env
container_name: StorageContainer # ${env:AZURE_STORAGE_CONTAINER_NAME}
blob_paths: ???
working_dir: ???
alias: ???