# @package handlers.preprocess.azure.zip

_target_: moai.serve.handlers.azure.blob.AzureZipInputHandler
connection_string: StorageAccessToken # ${env:AZURE_STORAGE_CONNECTION_STRING} # retrieve automatically from env
container_name: StorageContainer # ${env:AZURE_STORAGE_CONTAINER_NAME}
blob_paths: ???
json_key: "workspace_run"
alias: ???
